:root {
  --light-color: white;
  --dark-color: rgb(24, 51, 102);
}

* {
  /* background-color: rgb(83, 145, 204); */
  height: 100%;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  outline: 1px solid black;
}

div.top-bar {
  position: fixed;
  z-index: 10;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 75px;
  overflow: hidden;
}

.filter-head,
.nav-bar {
  display: flex;
  align-items: center;
  min-width: 600px;
  margin: 0px 100px;
  justify-content: space-between;
}

.left-nav,
.left-filter-head {
  display: flex;
  width: auto;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.right-nav,
.right-filter-head {
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content: space-between;
}

.nav-list-item {
  display: flex;
  align-items: center;
}

.filter-item-container,
.list-item-container {
  width: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-item-container {
  padding: 35px;
}

.hidden-top-nav {
  /* display: hidden; */ /* better way is to translate to add transition*/
  transform: translate3d(0px, -65px, 0);
}

/* everything above is for top-bar */

.middle-slidebar {
  overflow: hidden;
  margin-top: 75px;
  height: 400px;
  background-color: var(--dark-color);
}

.wrapper-slider {
  position: relative;
  display: flex;
  width: 900px;
  margin: 0px auto;
  align-items: center;
  justify-content: center;
}
.left-slide-but,
.right-slide-but {
  position: absolute;
  height: 50px;
  width: 50px;
}
.left-slide-but {
  left: 0;
  transform: translate(-50%);
}
.right-slide-but {
  right: 0;
  transform: translate(50%);
}

.main-slider {
  overflow: hidden;
  height: 330px;
  width: 80%;
  white-space: nowrap;
  padding: 0px 10px;
}

.inside-box {
  display: inline-block;
  width: 210px;
  margin: 0px 10px;
  /* background-color: rgb(24, 51, 102); */
}

.hidden {
  display: none;
}

.move-left {
  transform: translate(-232px);
}

.filter-case-head {
  overflow: hidden;
  height: 75px;
}

.show-rest {
  margin: 0px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  padding: 10px;
  justify-items: center;
}

.dish-card {
  height: 340px;
  width: 250px;
  margin: 30px 10px;
  display: grid;
  align-content: space-between;
  padding: 10px;
}

.image-pos {
  height: 200px;
  width: 100%;
}
.content-pos {
  width: 100%;
  height: 100px;
}
